# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:@127.0.0.1:3306/naruto?serverVersion=10.4.10-MariaDB&charset=utf8mb4"
XDEBUG_MODE=coverage
PATH_FILE_TEST=sdfsfsffd